
# 공통
NODE_ENV=development
LOG_LEVEL=info

# 네트워크
GATEWAY_PORT=3000
ORCHESTRATOR_PORT=4000
SERVICE_BASE_URL=http://localhost

# DB
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/wa_platform?schema=public
